kinect/kinect/navpanelv2.xaml

<Page
    x:Class="kinect.navpanelv2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kinect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox  Grid.Column="0" >
        <Grid Height="100" Width="177" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Canvas>
                <Button x:Name="button" Content="" Canvas.Top="40" BorderThickness="0" HorizontalAlignment="Center" Height="45" Width="55" Margin="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/mathh.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button1" Content="" Canvas.Top="40" Width="55" Height="45" HorizontalAlignment="Center" BorderThickness="0" Margin="0" Canvas.Left="60">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/englsh.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button2" Content="" Canvas.Left="120" Canvas.Top="40" Width="55" Height="45" BorderThickness="0" Margin="0">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="Assets/sci.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="button3" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontSize="8" Height="25" Width="49"/>
                <TextBlock x:Name="textBlock" Canvas.Left="101" TextWrapping="Wrap" Text="knowldgeplayground" Height="18" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center"/>

            </Canvas>




        </Grid>


    </Viewbox>

</Page>
