kinect/kinect/navpanelv2.xaml

<Page
    x:Class="kinect.navpanelv2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:kinect"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Viewbox  Grid.Column="0" >
        <Grid Height="100" Width="177" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Canvas>
                <Button x:Name="button" Canvas.Top="40" BorderThickness="0" HorizontalAlignment="Center" Height="45" Width="55" Margin="0" Click="button_Click" ManipulationMode="None">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/mathh.png" Stretch="Uniform"  />
                        <TextBlock Text="Math" FontSize="5" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>

                </Button>


                <Button x:Name="button1" Canvas.Top="40" Width="55" Height="45" HorizontalAlignment="Center" BorderThickness="0" Margin="0" Canvas.Left="60">
                    <StackPanel Orientation="Vertical">
                        <Image Source="assets/englsh.png" Stretch="Uniform"  />
                        <TextBlock Text="English" FontSize="5" FontWeight="Normal" HorizontalAlignment="Center"  />
                    </StackPanel>

                </Button>


                <Button x:Name="button2" Canvas.Left="120" Canvas.Top="40" Width="55" Height="45" BorderThickness="0" Margin="0">
                    <StackPanel  Orientation="Vertical"    >
                        <Image Source="assets/sci.png" Stretch="UniformToFill" />
                        <TextBlock Text="Science" FontSize="5" FontWeight="Normal" HorizontalAlignment="Center"  />

                    </StackPanel>



                </Button>



                <Button x:Name="button3" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" FontSize="8" Height="25" Width="49"/>
                <TextBlock x:Name="textBlock" Canvas.Left="101" TextWrapping="Wrap" Text="knowldgeplayground" Height="18" Width="76" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" TextAlignment="Center"/>

            </Canvas>




        </Grid>


    </Viewbox>

</Page>
